<HTML>
<BODY> 

<body bgcolor="SteelBlue">
    <style>

   {
  margin:0;
  padding:10%;
  box-sizing: border-box
  }
 
  {
  margin:0;
  padding:0;
  box-sizing: border-box
  }
  .center{
   display: flex;
   flex-wrap: wrap;
   max-width: 1100px;
   margin:0 auto;
   padding:0 2%
   }
      </style>


		  <BR></BR>
<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>
	
		<center><p><i><font face="Lucida Handwriting, Arial" size="8" color="#87CEFA">"Gatilho"</font></i></p>
		<div class= "center">
		
		<FONT face= "verdana" size="4" color="FFFFFF"> <p>Provavelmente você já passou por alguma situação em que alguém fez um comentário em um tom de “brincadeira”, mas que o atingiu de alguma maneira.</p>
		<FONT face= "verdana" size="4" color="FFFFFF"> <p>De repente, você se sente deslocado, com ataque de ansiedade, depressão, culpa ou vergonha quando alguém expressa qualquer desaprovação a seu respeito.
		Como são muito repentinos, os gatilhos têm o potencial de tornar alguns pensamentos disfuncionais. 
		Estes, por sua vez, podem levar a pessoa a ter comportamentos desesperados (como automutilação e suicídio) no intuito de se livrar das emoções negativas.</p>
        <BODY bgcolor="ECF6CE">
        <center><img src="imagem\background20.png">
		
		<FONT face= "verdana" size="4" color="FFFFFF"> <p>Entre as emoções mais corriqueiras quando um gatilho é desencadeado estão a raiva, a tristeza e o medo.
Embora muitos considerem uma bobagem, o assunto é sério e tem fundamento teórico dentro da psicologia. O perigo dos gatilhos é que praticamente qualquer coisa pode desencadeá-los, e suas variações dependem das crenças, dos valores e das experiências anteriores de cada indivíduo. 
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Por isso, aquilo que é um gatilho para uma pessoa, não é para outra, o que torna o tratamento dessa condição um pouco mais complexo.
		
	
		
		 
	<center><FONT face= "verdana" size="6" color="#87CEFA"> <p>Mas, por que temos gatilhos?</p>
	<FONT face= "verdana" size="4" color="FFFFFF"> <p>Na infância, inevitavelmente, enfrentamos alguma dor ou sofrimento, não podendo lidar com isso no momento. 
	Assim, quando adultos, são criados os gatilhos para experiências que nos fazem relembrar essas ocasiões. Pode ser difícil identificar exatamente o que eles são, porém, reconhecê-los é essencial para quem deseja aprender a reagir melhor sobre eles. Também, existem maneiras de responder, em vez de “revidar” os gatilhos.</p>
	
	<center><FONT face= "verdana" size="6" color="#87CEFA"> <p>Como identificar um gatilho emocional?</p>
	<FONT face= "verdana" size="4" color="FFFFFF"> <p>Como nossas experiências são pessoais, muitas coisas podem ser gatilhos, como músicas, cenas de um filme, conversar e até mesmo rever algumas pessoas.</p>
	<FONT face= "verdana" size="4" color="FFFFFF"> <p>Quando lidamos com um gatilho emocional, nossos picos de adrenalina e hormônios do estresse, como o cortisol, percorrem o corpo e o cérebro. Depois que esses hormônios são liberados, a ansiedade aumenta e, muitas vezes, perdemos o contato com nossas habilidades saudáveis de enfrentamento.</p>
	
	<center><img src="imagem\background26.png">
		 
    <center><FONT face= "verdana" size="6" color="#87CEFA"> <p>Os sintomas gerados pelos gatilhos psicológicos</p>
	<FONT face= "verdana" size="4" color="FFFFFF"> <p> Embora o termo tenha tomado conta da internet virando um meme, a graça em torno dele vai só até a página 2. 
	Um gatilho tem o poder de provocar emoções intensas que, muitas vezes, podem comprometer a estabilidade emocional de uma pessoa.</p>
	
	          
	<FONT face= "verdana" size="4" color="FFFFFF"> <p>Os gatilhos emocionais podem gerar sensações como rejeição, traição, injustiça, desamparo, perda de controle, sentimento de exclusão, desaprovação ou crítica, assim como se sentir indesejado, inseguro ou sufocado
Sensações físicas como as da ansiedade também podem ocorrer, como coração batendo forte, dor de estômago, tremores, tonturas e palmas das mãos suadas.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>É preciso ficar atento a esses sintomas e às situações que os provocaram. Nem sempre é fácil identificar um gatilho emocional. O apoio psicológico, de um profissional qualificado, é importante para ajudar a identificar e a lidar com essas situações.</p>
 
  <center><FONT face= "verdana" size="6" color="#87CEFA"> <p>Como lidar com gatilhos emocionais?</p>  
  <FONT face= "verdana" size="4" color="FFFFFF"> <p> A nomeação é a principal maneira de lidar com gatilhos. Fazer uma lista de gatilhos familiares, que muitas vezes são repetidos, pode levar a ficar atento e ter um plano para lidar com eles. Assim, você saberá como reagir a essas situações. </p>
  <FONT face= "verdana" size="4" color="FFFFFF"> <p><i>Encontrar a fonte de um gatilho</i> – como por exemplo traumas ou eventos específicos – é fundamental para se libertar dele. Trabalhar nos gatilhos originais ajuda a acabar com o poder deles. Com isso, é mais fácil resolver a situação.</p>
 <FONT face= "verdana" size="4" color="FFFFFF"> <p>O tratamento psicológico pode ajudar a encontrar mecanismos para lidar com gatilhos emocionais. O profissional também pode indicar práticas de controle da ansiedade que podem ser úteis, como a meditação. Segundo o Centro de Estudos de Políticas Sociais, nos Estados Unidos, estar no momento presente é uma forma de lidar com o gatilho. 
 Respirar fundo, clarear os pensamentos e relaxar o corpo são formas de ajudar a sensação ruim a ir embora mais rápido.</p>

<center><img src="imagem\background27.png">

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Por fim, se você sabe onde o gatilho estará presente, pode ser melhor tomar cuidados e evitá-lo. Muitos filmes, programas de televisão e podcasts hoje colocam avisos para pessoas que têm gatilhos ao assistir cenas de violência ou consumo de drogas, por exemplo. Proteja a sua saúde emocional e procure ajuda.</p>




 
 <b><center><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></center></b>
</BODY>
</HTML>
