<HTML>
  <head>
    <style>
	{
  margin:0;
  padding:0;
  box-sizing: border-box
  }
		.center{
   display: flex;
   flex-wrap: wrap;
   max-width: 1100px;
   margin:0 auto;
   padding:0 2%		             
    }
     </style>
 
  
  
  
  
  
       <title>Indicaçoes</title>
  <body bgcolor="F5D4AA">

<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>

  

  <FONT face= "Century Gothic" size="2" color="#FFFFFF">
	<H1>Nesta página será sugerido músicas que abordam ou relacionam temas que estivemos apresentando no decorrer deste local. Não apenas estaremos indicando músicas, mas também divulgar livros e filmes que denota e aponta sobre o tema discorrido que por muitos foi considerado um tabu nas esferas de nossa sociedade	.</H1>
	<br></br>
	
		<FONT face= "Castellar" size="6" color="FFFFFF"> <center><h2>Músicas</h2></center></FONT>
				 <center><img src="imagem\background29.png">

		
<br></br>
	<div class= "center">
	
	 <FONT face= "verdana" size="4" color="#FFFFFF"> 
	<ol>
	<li><a href="https://www.youtube.com/watch?v=tB9a8m50QyM">Piloto Automático -Supercombo </li></a>                                	
	<li><a href="https://www.youtube.com/watch?time_continue=97&v=DrQohmufpOw ">Te Conecta – Pitty.</li>	</a>								
	<li><a href="https://www.youtube.com/watch?v=wPBFZldSsMI ">O Sol –Jota Quest</li>					</a>								
	<li><a href="https://www.youtube.com/watch?v=tWSr-NDZI4s">Negro Drama- Racionais MC's</li></a>
	<li><a href="https://www.youtube.com/watch?v=Cz2iz6MEtLM">Desabafo- Marcelo D2</li></a>
	<li><a href="https://www.youtube.com/watch?v=nVlCMRWp5F4"> Amianto- Supercombo </li></a>
	<li><a href="https://www.youtube.com/watch?v=f7RS8IEj108"> Girassol - Priscilla Alcantara, Whindersson Nunes </li></a>
	<li><a href="https://www.youtube.com/watch?v=1qW8mI6au8o "> Reflexos do tempo- Trio discípulos</li></a>
	<li><a href="https://www.youtube.com/watch?v=rGgLLt7ATJk ">Meu sol- (Menos)10 A vida não é um jogo  </li></a>
    <li><a href="https://www.youtube.com/watch?v=OGtcg8R8F0A "> A começar em mim- Vocal Livre </li></a>
	</FONT>
	</ol>
	<br></br>

	 <FONT face= "verdana" size="4" color="FFFFFF"> <p> Bônus:</p>
	<ol>
		 	<center><li><a href="https://www.youtube.com/watch?v=ZZiIJz4nfr4"> EXO- Stronger</li></a>
			<center><li><a href="https://www.youtube.com/watch?v=ZbZSe6N_BXs"> Happy- Pharrell Williams</li></a>
		 	<center><li><a href="https://www.youtube.com/watch?v=Obim8BYGnOE"> Till I Collapse- Eminem</li></a>
		   <center><li><a href="https://www.youtube.com/watch?v=S9bCLPwzSC0"> Mockingbird- Eminem</li></a>
		   <center><li><a href="https://www.youtube.com/watch?v=7wtfhZwyrcc"> Believer- Imagine Dragons</li></a>



		   
			</FONT>
	</ol>
	<br></br>

	<FONT face= "Castellar" size="6" color="FFFFFF"> <center><h2>Filmes</h2></center>
		<br></br>

	

	
<table>
<center><table border="2">
<center>

<tr><td><img src="imagem/filme amadeus.png" height="450" width="300"></td><td><h4>Na Viena de 1781, o músico da corte austríaca Antonio Salieri fica enlouquecido pela inveja ao constatar que um jovem foi agraciado com o dom da divina música.
 A única maneira de ter paz é destruir o jovem Wolfgang Amadeus Mozart, sejam quais forem os meios necessários.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b> drama biográfico e musical</br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.psicologiaecinema.com/2010/11/amadeus.html" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S0103-08252019000100004" target="_blank" rel="external"> 2- Clique aqui</a></center>

<hr></hr>
<tr><td><img src="imagem/filme aviador.png" height="450" width="300"></td><td><h4>Depois de receber a herança de seu pai, Howard Hughes passou a investir na indústria do cinema e ajudou a carreira de grandes nomes de Hollywood. Apesar do sucesso e da riqueza, o pioneiro da aviação sofria de depressão e fobias paralisantes.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b>  Biografia, drama, ação e aventura </br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.planocritico.com/critica-o-aviador/" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://www.ufrgs.br/psicopatologia/wiki/index.php?title=O_Aviador_-_Martin_Scorsese" target="_blank" rel="external"> 2- Clique aqui</a></center>

<hr></hr>
<tr><td><img src="imagem/filme mente brilhante.png" height="450" width="300"></td><td><h4>Uma Mente Brilhante conta como um portador de esquizofrenia aprendeu a conviver com essa enorme dificuldade, usando suas adversidades a seu favor, chegando a ser aclamado com um Prêmio Nobel. Mas não se trata de uma ficção, onde os gênios e heróis passam por dificuldades mirabolantes para terem um final feliz.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b> drama biográfico e musical</br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.psicologiamsn.com/2013/06/analise-do-filme-uma-mente-brilhante.html" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://academiamedica.com.br/blog/cinepsiquiatria-uma-mente-brilhante" target="_blank" rel="external"> 2- Clique aqui</a></center>

<hr></hr>
<tr><td><img src="imagem/filme birdan.png" height="450" width="300"></td><td><h4>Birdman oferece um retrato ao mesmo tempo cínico e realista, com um olhar distanciado típico de quem é de fora e não possui ligações afetivas que embacem a realidade. No filme, o personagem principal é um ex-astro do cinema que viveu seu auge quando interpretou o personagem do título, um super-herói bastante popular. Porém, ao
recusar o papel no quarto filme da franquia, vê sua carreira declinar drasticamente.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b> drama biográfico e musical</br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.magazine-hd.com/apps/wp/birdman-ou-inesperada-virtude-da-ignorancia-em-analise/" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://www.psicologiaecinema.com/2015/02/birdman.html" target="_blank" rel="external"> 2- Clique aqui</a></center>

<hr></hr>
<tr><td><img src="imagem/filme globo serie.png" height="450" width="300"></td><td><h4>Edu (Bruno Gagliasso) é um homem aparentemente comum, belo, inteligente e um namorado dedicado. Porém, por trás de sua perfeita aparência, ele esconde a personalidade de um psicopata e um sórdido prazer por matar. 
Chamando a atenção da polícia com uma série de assassinatos, ele constrói intensos jogos psicológicos, motivando a força policial a fazer de tudo para captura-lo.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b>  Suspense, Crime, Drama</br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.planocritico.com/critica-dupla-identidade-a-serie-completa/#:~:text=Al%C3%A9m%20de%20ter%20que%20batalhar,preocupantes%20para%20aqueles%20que%20a" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://seriemaniacos.tv/primeiras-impressoes-dupla-identidade/" target="_blank" rel="external"> 2- Clique aqui</a></center>
</table>
</font>


	<FONT face= "Castellar" size="6" color="FFFFFF"> <center><h2>Livros </h2></center>
<table>
<center><table border="2">
<center>

<tr><td><img src="imagem/livro o demonio do meio dia.png" height="450" width="300"></td><td><h4>Lançado em 2000, O demônio do meio-dia continua sendo uma referência sobre a depressão, para leigos e especialistas.
 Com rara humanidade, sabedoria e erudição, o premiado autor Andrew Solomon convida o leitor a uma jornada sem precedentes pelos meandros de um dos temas mais espinhosos e complexos de nossos dias.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b> não-ficção</br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.cvv.org.br/blog/o-demonio-do-meio-dia-uma-anatomia-da-depressao/#:~:text=Ele%20explica%20que%2C%20quando%20se,para%20ir%20at%C3%A9%20o%20fim." target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://www.scielo.br/j/csc/a/hDCKSmTF9J8hKxxZDmxgLPp/?lang=pt" target="_blank" rel="external"> 2- Clique aqui</a></center>


<hr></hr>
<tr><td><img src="imagem/livro o poder da esperança.png" height="450" width="300"></td><td><h4>O livro aborda os principais males que atacam a nossa saúde mental: Ansiedade, Depressão e Estresse. Esses são males oriundos de excessos e que tem destruído a vida de muitas pessoas nos últimos tempos. Esses assuntos são abordados de forma simples e clara, de modo a facilitar o entendimento para qualquer pessoa.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b>  Autoajuda </br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.quemleganhamais.com.br/2018/09/resenha-do-livro-o-poder-da-esperanca.html" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://www.youtube.com/watch?v=F2qBrGr6TxM" target="_blank" rel="external"> 2- Clique aqui</a></center>
<hr></hr>
<tr><td><img src="imagem/livro felicidade.png" height="450" width="300"></td><td><h4>	Nele, a médica vai sair das temáticas anteriores sobre transtornos mentais e irá discorrer que não há exatamente uma fórmula mágica para encontrar a felicidade, mas que é importante conhecer e aprender mais sobre si e sobre os outros, além de ter objetivos e propósitos de vida, que ajudam bastante nessa busca.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b>  Saúde Mental </br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://www.resenhando.com/2022/10/ana-beatriz-barbosa-silva-da-dicas-para.html" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://www.youtube.com/watch?v=2L4dlta50sk" target="_blank" rel="external"> 2- Clique aqui</a></center>

<hr></hr>
<tr><td><img src="imagem/livro de augusto.png" height="450" width="300"></td><td><h4>Ele conta a sua biografia. Se até hoje sua história nunca foi contada em um livro, agora ela será, pelo menos em parte. Você descobrirá alguns fatos relevantes que o tornaram um dos maiores vencedores do mundo, dos mais corajosos dos seres, dos que mais cometeram loucuras de amor para poder estar vivo.</h4></tr></td>
<tr><td><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b> Autoajuda  </font></center></td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="http://leituranomeumundo.blogspot.com/2016/12/resenha-do-livro-voce-e-insubstituivel.html"> 1- Clique aqui</a></center><center><a href="https://www.youtube.com/watch?v=-ZweC8S-gPY" target="_blank" rel="external"> 2- Clique aqui</a></center>

<hr></hr>
<tr><td><img src="imagem/livro ansiedade.png" height="450" width="300"></td><td><h4>Neste livro, o psiquiatra e psicoterapeuta Augusto Cury, que estuda o cérebro humano há mais de 30 anos, apresenta a síndrome do pensamento acelerado, considerada por ele mais nociva que a depressão, e dá dicas de como lidar com as ansiedades do mundo moderno.</h4></tr></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b>  Autoajuda </br></font></center><td></td>
<tr><td><br><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Análise explicativa:</font><center><a href="https://pt.linkedin.com/pulse/an%C3%A1lise-do-livro-ansiedade-como-enfrentar-o-mal-s%C3%A9culo-machado-1c" target="_blank" rel="external"> 1- Clique aqui</a></center><center><a href="https://psiquiatriapaulista.com.br/ansiedade-o-que-augusto-cury-tem-a-dizer-sobre-o-mal-do-seculo/" target="_blank" rel="external"> 2- Clique aqui</a></center>

<hr></hr>
<tr><td><img src="imagem/livro ingles.png" height="450" width="300"></td><td><h4>	Um novo tipo valioso de prescrição para saúde e bem-estar. Oferece conselhos práticos fáceis de entender sobre como melhorar a saúde física e levar uma vida mais feliz e produtiva. Este livro não apenas explica os importantes benefícios de uma mente e corpo saudáveis em linguagem simples e compreensível, mas também oferece maneiras práticas de melhorar a forma como você se sente hoje.
Desde como gerenciar o estresse, o humor e a doença até a comunicação eficaz, este livro oferece orientações que podem ter um impacto positivo em sua vida agora e no futuro.</h4></tr></td>
<tr><td><b><font face="Arial" size="4"><font face="Bahnschift SemiBold Condensed" color="#191970"> Gêneros:</font><font> </b>  Autoajuda </font></center></tr></td>
</table>
</font>
<BR></BR>
	</center>


	<FONT face= "verdana" size="4" color="FFFFFF"><p><center>
	<b><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></b>
	 </p>
  	 </center>
  </BODY>
</HTML>