<HTML>
<BODY> 

<body bgcolor="#F4A460">
  
       <style>
				     body{
                       background-image: url(imagem/background.png);				
               			background-repeat:no-repeat;
                        background-size:100%;}
						
						{
                          margin:0;
                          padding:0;
                     box-sizing: border-box
                         }
                       .center{
                        display: flex;
                        flex-wrap: wrap;
                        max-width: 1100px;
                        margin:0 auto;
                        padding:0 2%
                           }
					
							</style>
				</HEAD>  
		
     <BR></BR>
<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>
	
		<p><FONT face= "Times New Roman" size="8" color="FFFFFF"> 
		<b><center><i>Transtornos Mentais</p></i></b>

	   
	   <div class= "center">
		 <FONT face= "verdana" size="4" color="FFFFFF"> <p>Os termos transtorno, distúrbio e doença combinam-se aos termos mental, psíquico e psiquiátrico para descrever qualquer anormalidade, sofrimento ou comprometimento de ordem psicológica e/ou mental. 
		 Os transtornos mentais são um campo de investigação interdisciplinar que envolvem áreas como a psicologia, a psiquiatria e a neurologia.
		 As origens dos transtornos mentais podem ser iluminadas por dados de estudos que utilizam enfoques e conceitos complementares e que integrem influências sociais, genéticas, ambientais e desenvolvimentais.</p></i>
		        
				<center><img src="imagem\background21.1.png">
		 
		<FONT face= "Cooper Black" size="6" color="FFFFFF"> <p>O que é um Transtorno Mental?</p>
		
  <FONT face= "verdana" size="4" color="FFFFFF"> <p>Os transtornos mentais são disfunções da nossa atividade cerebral que podem afetar o nosso humor, comportamento, raciocínio e até mesmo a forma de aprendizado e maneira de nos comunicarmos 
Há diversos transtornos mentais que são classificados em tipos. Por não ter sintomas físicos claros, somente nas últimas décadas que eles passaram a serem estudados mais profundamente.
De acordo com dados da Opas (Organização Pan-Americana da Saúde), cerca de 30% da população das Américas teve ou terá algum transtorno mental. </p>

<FONT face= "Cooper Black" size="6" color="FFFFFF"> <p>Como identificar? </p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Os transtornos mentais geralmente são caracterizados por uma combinação de emoções, comportamentos, percepções e pensamentos que podem afetar a vida de uma pessoa.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Para identificar um Transtorno Mental é importante ficar atento ao comportamento do indivíduo, que pode apresentar sinais como:</p>
<br>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Mudanças de humor repentinas;</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Mudanças no comportamento;</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Dificuldade em se concentrar; </p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Dificuldade em raciocinar;</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Problemas em expressar ideias; </p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Dificuldade em conviver com outras pessoas;</p> 
<FONT face= "verdana" size="4" color="FFFFFF"> <p>•	Entre outros.</p>
</br>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>O ideal é que, ao apresentar esses sinais, é importante que o indivíduo busque ajuda profissional para um diagnóstico preciso, de preferência um Médico Psiquiatra e um Psicólogo. 
Eles juntos, de acordo com uma minuciosa avaliação, poderão dar o diagnóstico e prognóstico</p>
<FONT face= "Cooper Black" size="6" color="FFFFFF"> <p>O que pode causar um Transtorno Mental?</p>
<center><img src="imagem\background23.png">
<br></br>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Não é possível definir uma só causa para esse tipo de distúrbio. Há várias situações que podem acabar desencadeando algum distúrbio mental, como:</p>
<br>
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left"><i>• Fatores Psicossociais</i>: situações de estresse; vida familiar; ambiente escolar e outros.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left"><i>• Genéticos</i>: ligados aos transtornos mentais relacionados ao histórico familiar do indivíduo.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left"><i>• Ambientais</i>: relacionados a problemas enfrentados na comunidade (violência urbana) e tipos de possíveis abusos (físico, psicológico e sexual).</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left"><i>• Biológicos</i>: situações de anormalidades do sistema nervoso central.</p>
</br>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>O fato é que, independentemente das causas que desencadearam algum tipo de distúrbio, é importante ressaltar o quanto esses problemas podem afetar a qualidade de vida e bem-estar das pessoas.
 Daí a importância de um diagnóstico precoce e tratamento adequado.</p>
         
		 <FONT face= "Cooper Black" size="6" color="FFFFFF"> <p> Como as doenças mentais são classificadas?</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Em 1952, a Associação Psiquiátrica Americana (American Psychiatric Association) publicou pela primeira vez o Manual Diagnóstico e Estatístico de Distúrbios Mentais (Diagnostic and Statistical Manual of Mental Disorders, DSM-1), 
que foi a primeira tentativa de abordar o diagnóstico das doenças mentais por meio de definições e critérios padronizados</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Segundo o DSM 5, publicada em 2022, existem mais de 300 tipos de transtornos mentais catalogados.

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Eles são classificados em grupos, como:</p>
<BR>
<FONT face= "verdana" size="4" color="FFFFFF"><p><i>• Transtornos neurocognitivos</i>: Parkinson, Alzheimer ou outras demências
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Transtornos do neurodesenvolvimento</i>: autismo, déficit de atenção (TDAH)
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Transtornos psicóticos</i>: esquizofrenia, transtorno delirante
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Transtornos ansiosos</i>: fobias, Síndrome do Pânico, ansiedade generalizada
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Transtornos depressivos</i>: depressão maior, distimia
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Transtornos de personalidade</i>: anti social, borderline, transtorno bipolar
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Transtornos relacionados ao uso de psicoativos</i>: como álcool, cigarro e drogas ilícitas
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Transtornos do sono</i>: insônia, hipersonolência, entre outros.
</p>		 
		<BR>
<FONT face= "Cooper Black" size="6" color="FFFFFF"> <p>Quais as causas das doenças mentais?</p>
				<center><img src="imagem\background32.png">

<FONT face= "verdana" size="4" color="FFFFFF"><p>Entre os principais fatores de risco para transtornos mentais, estão:</p> 
<BR>
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Alterações no funcionamento do cérebro;
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Fatores genéticos;
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Fatores da própria personalidade do indivíduo;
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Ação de um grande número de estresses;
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Agressões de ordem física e psicológica;
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">• Perdas, decepções, frustrações e sofrimentos físicos e psíquicos que perturbam o equilíbrio emocional;
</p>
<BR>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Podemos então afirmar que os transtornos mentais não têm uma causa específica, mas que são formados por fatores biológicos, psicológicos e socioculturais.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Os Transtornos Mentais são tratáveis e respondem favoravelmente ao tratamento médico e outros tratamentos, como tantas outras doenças.
 O problema da doença mental é que o preconceito pode dificultar a busca de ajuda pela pessoa que sofre e também atrapalhar para que outros a auxiliem.</p>

<FONT face= "Cooper Black" size="6" color="FFFFFF"> <p>Quais são as principais doenças psiquiátricas?</p>

<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">Transtorno bipolar</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Essa é das doenças mentais mais comuns na sociedade moderna. Esse desequilíbrio provoca oscilações imprevisíveis no estado emocional, afeta o humor e tem relação muito próxima com a depressão. 
Suas principais características são a instabilidade psicológica, que se revela pela alternância de um estado de angústia e desânimo com impulsividade e extroversão.</p>
<BR>

<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">Transtorno obsessivo-compulsivo (TOC)</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Assim como o próprio nome sugere, esse transtorno provoca sentimentos e pensamentos obsessivos e compulsivos que comprometem o equilíbrio emocional do indivíduo e afeta a execução de suas tarefas de rotina.
O paciente com TOC apresenta comportamentos exagerados em relação a coisas simples do cotidiano. 
<FONT face= "verdana" size="4" color="FFFFFF"> <p>A maioria dessas pessoas tem mania de limpeza, tanto da casa como em relação aos hábitos de higiene pessoal.
Elas desenvolvem, por exemplo, obsessão pela lavagem das mãos e se justificam pelo medo descontrolado de contrair doenças. Outras são adeptas ao hábito de colecionar objetos ou de agir impulsivamente, de forma muito ansiosa ou extremamente eufórica.
</p>
<BR>

<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">Distúrbios alimentares</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Uma das doenças ligadas ao desequilíbrio psiquiátrico é a Anorexia Nervosa: um problema caracterizado pelo emagrecimento intencional resultante da recusa aos alimentos.
 Alguns fatores típicos da Anorexia é a visão distorcida da própria imagem no espelho, que é sustentada pelo medo excessivo de engordar.
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Contrário a isso, há a Bulimia: o hábito de ingerir grandes quantidades de alimentos para, imediatamente induzir o vômito com a finalidade de eliminar as calorias que foram ingeridas.
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Além da indução do vômito, existem outras práticas que também caracterizam a Bulimia. O uso contínuo de laxantes, a adoção de jejuns prolongados e a prática de exercícios físicos muito intensos, mesmo sob o risco de prejudicar-se.
</p>
<BR>

<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">Transtornos de Ansiedade</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Também conhecido como Transtorno de Ansiedade Generalizada (TAG), esses desequilíbrios afetam um contingente cada vez maior de pessoas. 
São caracterizados pelo medo sem causa aparente e geram preocupação excessiva com o que ainda não aconteceu — e que talvez nunca acontecerá.
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Provoca, ainda, uma exagerada sensação de desconforto, mau pressentimento e tensão emocional bastante desagradáveis. Além disso, os dados epidemiológicos são muito preocupantes, pois a TAG está acentuando cada vez os índices de afastamento do trabalho, segundo um estudo realizado pela Universidade Federal do Piauí.
<FONT face= "verdana" size="4" color="FFFFFF"> <p>No entanto, as mais comuns são a ansiedade patológica, os distúrbios somatoformes, as fobias e a síndrome do pânico. Os sintomas dessa doença são muito prejudiciais porque afetam vários aspectos da vida emocional, profissional e social do indivíduo.
<FONT face= "verdana" size="4" color="FFFFFF"> <p>O transtorno também desencadeia mecanismos que provocam sintomas físicos muito desconfortáveis e  de difícil controle. Os mais evidentes são sudorese, tremores dos membros inferiores e superiores, palpitação, dores torácicas, sensação de sufocamento e de formigamentos nas mãos e nas costas.
</p>
<BR>
<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">Pânico</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>É um dos transtornos mentais mais conhecidos pela população. Tem como principal sintoma o ataque de Pânico, que surge sem razão aparente e causa: aceleração cardíaca, dores no tórax, sudorese, tremor, agitação, náusea, dificuldade de respirar, sensação de sufoco, calafrios, dores de estomago, tontura, sensação de morte iminente. 
Os ataques ocorrem em períodos de intensa ansiedade, surgem espontaneamente e que usualmente duram menos de uma hora e aproximadamente duas vezes por semana, podendo ser mais ou menos frequentes. 
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Estes ataques de pânico podem também estar associados a agorafobia - medo de estar sozinho em lugares públicos, especialmente em situações nas quais uma saída rápida, uma fuga, seria difícil, por exemplo em uma multidão ou em uma loja cheia de pessoas. 
A pessoa que tem um ataque desta natureza pensa que está tendo um ataque cardíaco ou outra emergência médica, e frequentemente vai até um pronto-socorro.
</p>
<BR>	

<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">Depressão</p>
 <FONT face= "verdana" size="4" color="FFFFFF"> <p>Alguns estudos da psicologia cognitiva já apontam que a depressão está associada a uma vida que estacionou no passado. Mais precisamente, a constância de pensamentos negativos e de culpas injustificáveis, relacionadas a situações que aconteceram há algum tempo, estão entre os sintomas mais marcantes deste mal.</p>
	</p>
<BR>
		 
<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">​Transtorno Borderline de Personalidade</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>O transtorno de personalidade limítrofe é uma doença marcada por um padrão contínuo de humor, autoimagem e comportamento variados.
 Esses sintomas geralmente resultam em ações impulsivas e problemas nos relacionamentos. Pessoas com transtorno de personalidade limítrofe podem experimentar episódios intensos de raiva, depressão e ansiedade que podem durar de algumas horas a dias.
</p>
<BR>

<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">​​Esquizofrenia</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>A Esquizofrenia é um transtorno mental de causa exata desconhecida, porém pesquisas indicam que ambiente, tendências genéticas e desequilíbrio químico podem ser alguns dos fatores.
A esquizofrenia é caracterizada pelo comportamento social anormal. Nos casos mais graves, os pacientes podem ver ou ouvir coisas que não existem. 
O tratamento costuma durar a vida toda e, geralmente, envolve uma combinação de medicamentos e terapia psicológica e social.
</p>
<BR>

<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">​​ Transtorno de personalidade antissocial</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Pessoas com transtorno de personalidade antissocial (TPAS) podem começar a demonstrar sintomas na infância, mas não é possível diagnosticar a condição até a adolescência ou idade adulta.
​<FONT face= "verdana" size="4" color="FFFFFF"> <p>Quem tem transtorno de personalidade antissocial costuma mentir, infringir leis, agir impulsivamente e desconsiderar sua própria segurança ou a segurança dos outros. Os sintomas podem diminuir com a idade.
<FONT face= "verdana" size="4" color="FFFFFF"> <p>O tratamento pode incluir psicoterapia e apoio aos familiares afetados.
</p>
<BR>
		
<FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">​​ transtorno do espectro autista</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>O transtorno do espectro autista (TEA) se refere a uma série de condições caracterizadas por algum grau de comprometimento no comportamento social, na comunicação e na linguagem, e por uma gama estreita de interesses e atividades que são únicas para o indivíduo e realizadas de forma repetitiva.
 </p>
 </BR>
 
 <FONT face= "Cooper Black" size="5" color="FFFFFF"> <p align="left">​​ Fobias</p>
 <FONT face= "verdana" size="4" color="FFFFFF"> <p>As fobias são medos irracionais profundos, perturbadores e desorganizadores da vida da pessoa acometida e que resultam no evitar consciente de um objeto, situação ou atividade temida. A pessoa percebe que o medo é infundado e isto o torna mais perturbador. 
 São situações que trazem muito sofrimento, mas que podem ser tratadas. Não se refere à timidez ou pequenos desconfortos, trata-se de um medo intenso, tão forte, que às vezes, a pessoa não pode realizar a tarefa temida.
 </p>
 </BR>
 
 <FONT face= "Cooper Black" size="6" color="FFFFFF"> <p>Doenças mentais incapacitantes para o trabalho</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Os transtornos psiquiátricos podem interferir também na rotina profissional, tornando a pessoa afetada incapaz de exercer suas atividades por um período.
Essas doenças têm maior incidência em pessoas inseridas em ambientes de trabalho estressantes e de alta competitividade.
Podem ocorrer também a partir de episódios de assédio moral e sexual, pressão excessiva, jornadas extensas e atividades abusivas.</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Dentre as doenças incapacitantes para o trabalho, estão:</p>
<BR>
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Depressão
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Síndrome de Burnout
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Transtornos de ansiedade
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Transtorno bipolar
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Transtorno de personalidade antissocial
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Esquizofrenia
<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Transtornos relacionados ao uso de substâncias psicoativas.
 </p>
 <BR>

<FONT face= "verdana" size="4" color="FFFFFF"> <p>Para evitar e tratar as doenças que têm origem no contexto do trabalho, é fundamental a ajuda de um profissional de psicologia ocupacional.
 </p>
 
  <FONT face= "Cooper Black" size="6" color="FFFFFF"> <p>Como prevenir doenças mentais</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Quando falamos de transtornos mentais, é comum focarmos muito nos tratamentos e pouco na prevenção.
Mas a abordagem preventiva é sempre um caminho inteligente.</p>

<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Busque uma alimentação mais saudável
Alimentos ricos em vitaminas, minerais e gorduras saudáveis são fundamentais para o bom funcionamento do cérebro.

<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Pratique atividades físicas 
Manter o corpo em movimento ajuda a aliviar o estresse, ansiedade e a tensão muscular. 
A prática regular libera hormônios que proporcionam prazer constante, prevenindo quadros depressivos.

<FONT face= "verdana" size="4" color="FFFFFF"> <p align="left">•Tenha uma boa noite de sono
Uma rotina de sono adequada previne a exaustão mental, recarrega as energias física e mental, além de colocar os pensamentos em ordem.
 </p>
          <center><img src="imagem\background19.1.png">

 <b><center><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></center></b>

</BODY>
</HTML>


