<HTML>
  <head>
  <style>
  {
  margin:0;
  padding:10%;
  box-sizing: border-box
  }
  #example1 {
  border: 2px solid DarkGray	;
  padding:10px;
  border-bottom-right-ardius: 25px
  }
  #example2 {
  border: 2px solid DarkGray	;
  padding: 10px;
  border-bottom-right-radius: 50px 20px;
  }
  {
  margin:0;
  padding:0;
  box-sizing: border-box
  }
  .center{
   display: flex;
   flex-wrap: wrap;
   max-width: 1100px;
   margin:0 auto;
   padding:0 2%
   }

   
    </style>
  </head>
<BODY> 
<BR></BR>
<FONT face= "Century Gothic" size="4" color="#17202A">
	<H1><p align ="right"> <a href="index.html"> Voltar </a></FONT></b></p><H1>
<header>


<body bgcolor="#de983d">
		
		
	
		<p><FONT face= "Maiandra GD" size="8" color="FFFFFF">
		<H1><center><i>Tratamento</p></i></H1>
		<BODY bgcolor="ECF6CE">
 
		
		 <FONT face= "Franklin Gothic Heavy" size="6" color="FFFFFF"> <p>E quanto ao tratamento?</p>
		 <center><img src="imagem\background14.png">
		 
		 <div class= "center">
		 
		 <center><FONT face= "verdana" size="4" color="FFFFFF"> <p>Diferente do que muitos acreditam, não existe um remédio específico ou um tratamento milagroso para se 'curar' da noite para o dia, 
		 é necessário tempo e cuidado para cuidar das questões mentais e emocionais.</p></center>
		  <FONT face= "verdana" size="4" color="FFFFFF"> <p>Após ser diagnosticado, o processo de tratamento pode variar de acordo com o transtorno e o grau de cada pessoa. 
		  Em sua maioria, os métodos para tratar os transtornos de saúde mental pode ser classificado como:</p>
		   
		   <FONT face= "verdana" size="4" color="FFFFFF">
		   <div id="example1">
		   <p><i>
		      <center>●	Somáticos - Os tratamentos somáticos incluem medicamentos, eletroconvulsoterapia e outros tipos de terapia que estimulam o cérebro, por exemplo, estimulação magnética transcraniana e estimulação do nervo vago.</p></div></i>
		   <FONT face= "verdana" size="4" color="FFFFFF">
            <div id="example2">
		   <p> <i>
		    <center>● Psicoterapêuticos - Os tratamentos psicoterapêuticos incluem psicoterapia (individual, de grupo ou familiar e conjugal), técnicas de terapia comportamental (por exemplo, métodos de relaxamento ou terapia de exposição) e hipnoterapia.</p></div></i>
		   
		  <br><br>
		   
		 <FONT face= "verdana" size="4" color="FFFFFF"> <p>Grande parte dos estudos sugere que, para transtornos de saúde mental importantes, uma abordagem terapêutica que contemple tanto medicamentos como psicoterapia é mais eficaz do que qualquer um dos métodos de tratamento utilizados isoladamente.</p>
         <FONT face= "verdana" size="4" color="FFFFFF"> <p>Exemplos de profissionais que são capacitados para ajudar no processo de tratamento são: psiquiatras,  psicólogos clínicos, enfermeiros com especialização psiquiátrica e assistentes sociais. 
Entretanto, psiquiatras (e enfermeiros práticos de psiquiatria em alguns estados) são os únicos profissionais de cuidados com a saúde mental com permissão para receitar medicamentos.</p>
</center>
        
<FONT face= "Franklin Gothic Heavy" size="6" color="FFFFFF"> <p>"Eu posso me recuperar sem a intervenção médica e psicológica?"
         <center><img src="imagem\background24.png">

		 <div class= "center">
<center>
 <FONT face= "verdana" size="4" color="FFFFFF"> <p>Essa é uma grande questão a ser refletida, muitos que estão ou estiveram nesse estado frágil de nossa saúde mental já alguma vez pensou dessa forma.</p>
 <FONT face= "verdana" size="4" color="FFFFFF"> <p>Mas, há estratégias de autoajuda que sempre são de grande benefício para apoiar o tratamento e a prevenção. Veja algumas dicas oportunas:</p>
 
 <FONT face= "verdana" size="4" color="FFFFFF"><p><i>• Conte com um amigo ou confidente </i>– Procure alguém que tenha apreço por você e o compreenda para conversar de modo natural. Refletir sozinho
sobre os problemas particulares é a pior opção para o depressivo, aquele que está no fundo de um abismo não consegue voltar sozinho.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Mantenha-se ocupado</i> – Saia ao ar livre e pratique algum esporte. Ou, se preferir, fique em casa fazendo alguma atividade manual. 
As atividades não permitirão que sua mente se ocupe com pensamentos que fortaleçam a depressão.</p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p><i>• Elimine completamente o álcool</i> – É costume geral “afogar as tristezas.” Mas
não se engane. Essa substância pode aliviar os sintomas apenas por algumas
horas, no entanto, a ruína que causa à saúde física e mental é bastante grave. </p>

 
 <FONT face= "verdana" size="4" color="FFFFFF"> <p>No livro The Healthy Mind, Healthy Body Handbook, os pesquisadores
David Sobel e Robert Ornstein mostram evidências dos benefícios do pensamento otimista e da sensação de controle sobre algumas áreas da saúde.
Uma forma de conseguir o estilo otimista de pensar é rejeitar os pensamentos negativos e substituí-los por opções positivas. </p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Os pensamentos pessimistas costumam surpreender a pessoa de modo automático e sem nenhuma
lógica. Portanto, é importante identificá-los e mudar esse tipo de pensamento. 
Coloque os “óculos de tolerância” e observe ao redor. </p>
<FONT face= "verdana" size="4" color="FFFFFF"> <p>Embora nem tudo seja perfeito,
existem também coisas belas e experiências agradáveis. Não julgue as pessoas,
mas confie nelas e as respeite. Aprecie o que fazem de bom. Procure entender
seus problemas e ajude-as. Assim, sua atitude causará satisfação. Essas atitudes promovem uma nova experiência nos relacionamentos.</p>

		

 <b><center><FONT style= font face="Arial Narrow" color="#17202A"><a href="index.html">Página principal </a></FONT></center></b>
</BODY>
</HTML>